{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=POSRestaurantDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RestaurantName": "Restaurant Wisesa",
    "RestaurantAddress": "Jl. Ampasit VI No.11A, Cideng Jakarta Pusat",
    "RestaurantPhone": "088213622030",
    "PPN": 11,
    "DiscountPercentage": 5,
    "DefaultDiscount": 0,
    "AutoSeedData": true,
    "DefaultCashierPassword": "kasir123"
  }
}